# Testautomat.LLRPStubClient

./: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
src/main/java/havis/test/suite/stub/rest/: ConfigurationException.java  DummyLLRPReaderServiceClientFactory.java  MessageRest.java  NDIConstants.java  RestHttpDeviceServiceClient.java  RestHttpStubServiceClient.java
src/main/java/havis/test/suite/stub/util/: Authenticator.java  JacksonRestServiceClient.java  JacksonType.java  JaxbRestServiceClient.java  JaxbType.java  Methods.java  ObjectType.java  PlainTextRestServiceClient.java  PlainTextType.java  RestServiceClient.java
src/main/resources/: MANIFEST.MF  ivy.xml  version.properties
src/main/resources/classpath/modules/stub/: beans.xml
src/main/resources/classpath/modules/stub/XSD/: hardware.xsd  hardwareBase.xsd  hardwareOperation.xsd
src/test/resources/: testng.xml
