<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/test/suite" module="llrp-stub-client" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
	</configurations>

	<publications>
		<artifact name="havis.test.suite.llrp-stub-client" type="jar" ext="jar" conf="default" />
	</publications>

	<dependencies>
		<dependency org="havis/test/suite" name="core" rev="latest.integration" conf="default" />
	</dependencies>

</ivy-module>