havis.version=[2.7,2.8[
slf4j-api.version=1.7.28
spring-context.version=4.1.7.RELEASE
Saxon-HE.version=9.6.0-7
commons-cli.version=1.3.1
javax.ws.rs-api.version=2.0.1
ST4.version=4.0.8
jackson.version=2.4.6
